name: Scrape ALeague markets

# At 00:01UTC daily (10:01 AEST).
# on:
#   push:
#     branches:
#       - main
  # schedule:
  #   - cron: "1 00 * * *"

jobs:
  update-aleague-betting:
    runs-on: macOS-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      PROXY_URL: ${{ secrets.PROXY_URL }}
      PROXY_PORT: ${{ secrets.PROXY_PORT }}
      PROXY_USERNAME: ${{ secrets.PROXY_USERNAME }}
      PROXY_PASSWORD: ${{ secrets.PROXY_PASSWORD }}
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@master
      - name: Package Installation
        run: Rscript -e 'install.packages(c("remotes", "dplyr", "httr", "piggyback"))'
      - name: bettRtab Installation
        run: Rscript -e 'remotes::install_github("JaseZiv/bettRtab")'
      - name: Update futures
        run: Rscript -e 'source(file.path("R", "aleague_betting.R"), echo = TRUE)'
      # - name: Commit
      #   run: |
      #     git config --global user.name 'JaseZiv'
      #     git config --global user.email 'jaseziv83@gmail.com'
      #     git add .
      #     git commit -m 'updating NFL futures' || echo "No changes to commit"
      #     git push || echo "No changes to commit"
